In [1]:
import os
import json
import pandas as pd
import psycopg2

In [2]:
#aggregated transaction

Path_a_t = "S:/Projects/PhonePe/pulse/data/aggregated/transaction/country/india/state/"
agg_trans = os.listdir(Path_a_t)

columns_a_t = {"States":[],"Years":[],"Quarter":[],"Transaction_Type":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in agg_trans:
    current_state = Path_a_t+state+"/"
    agg_trans_state = os.listdir(current_state)
    
    for year in agg_trans_state:
        current_year = current_state + year + "/"
        agg_trans_year = os.listdir(current_year)
        
        for file in agg_trans_year:
            current_file = current_year + file
            data = open(current_file,"r")

            A = json.load(data)

            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns_a_t['Transaction_Type'].append(name)
                columns_a_t['Transaction_Count'].append(count)
                columns_a_t['Transaction_Amount'].append(amount)
                columns_a_t['States'].append(state)
                columns_a_t['Years'].append(year)
                columns_a_t['Quarter'].append(int(file.strip(".json")))
                
aggregated_transaction = pd.DataFrame(columns_a_t)

aggregated_transaction['States'] = aggregated_transaction['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_transaction['States'] = aggregated_transaction['States'].str.replace('-',' ')
aggregated_transaction['States'] = aggregated_transaction['States'].str.title()
aggregated_transaction['States'] = aggregated_transaction['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [79]:

aggregated_transaction

,States,Years,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,West Bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,West Bengal,2024,2,Financial Services,545945,6.830567e+08
4673,West Bengal,2024,2,Others,504714,4.324746e+08

In [22]:
#aggregated user

path_a_u = "S:/Projects/PhonePe/pulse/data/aggregated/user/country/india/state/"
agg_user = os.listdir(path_a_u)

columns_a_u = {"States":[],"Years":[],"Quarter":[],"Brands":[],"Transaction_Count":[],"Percentage":[]}

for state in agg_user:
    current_state = path_a_u + state + "/"
    agg_user_state = os.listdir(current_state)

    for year in agg_user_state:
        current_year = current_state + year + "/"
        agg_user_year = os.listdir(current_year)
        
        for file in agg_user_year:
            current_file = current_year + file
            data = open(current_file,"r")

            B = json.load(data)

            try:
                for i in B['data']['usersByDevice']:
                    brand = i['brand']
                    count = i['count']
                    percentage = i['percentage']
                    columns_a_u['Brands'].append(brand)
                    columns_a_u['Transaction_Count'].append(count)
                    columns_a_u['Percentage'].append(percentage)
                    columns_a_u['States'].append(state)
                    columns_a_u['Years'].append(year)
                    columns_a_u['Quarter'].append(int(file.strip(".json")))
            except:
                pass

aggregated_user = pd.DataFrame(columns_a_u)

aggregated_user['States'] = aggregated_user['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_user['States'] = aggregated_user['States'].str.replace('-',' ')
aggregated_user['States'] = aggregated_user['States'].str.title()
aggregated_user['States'] = aggregated_user['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [23]:
aggregated_user

                 States Years  Quarter   Brands  Transaction_Count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [20]:
aggregated_user

                 States Years  Quarter  Brands  Transaction_Count  Percentage
0     Andaman & Nicobar  2018        1  Others               1665    0.247033
1     Andaman & Nicobar  2018        1  Others               1445    0.214392
2     Andaman & Nicobar  2018        1  Others                982    0.145697
3     Andaman & Nicobar  2018        1  Others                501    0.074332
4     Andaman & Nicobar  2018        1  Others                332    0.049258
...                 ...   ...      ...     ...                ...         ...
6727        West Bengal  2022        1  Others             330017    0.015056
6728        West Bengal  2022        1  Others             284678    0.012987
6729        West Bengal  2022        1  Others             280347    0.012790
6730        West Bengal  2022        1  Others             277752    0.012671
6731        West Bengal  2022        1  Others            2196334    0.100199

[6732 rows x 6 columns]

In [29]:
# aggregated insurance

path_a_i = "S:/Projects/PhonePe/pulse/data/aggregated/insurance/country/india/state/"
agg_ins = os.listdir(path_a_i)

columns_a_i = {"States":[],"Years":[],"Quarter":[],"Transaction_Type":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in agg_ins:
    current_state = path_a_i + state + "/"
    agg_ins_state = os.listdir(current_state)

    for year in agg_ins_state:
        current_year = current_state + year + "/"
        agg_ins_year = os.listdir(current_year)

        for file in agg_ins_year:
            current_file = current_year + file
            data = open(current_file,'r')

            C = json.load(data)

            for i in C['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns_a_i['Transaction_Type'].append(name)
                columns_a_i['Transaction_Count'].append(count)
                columns_a_i['Transaction_Amount'].append(amount)
                columns_a_i['States'].append(state)
                columns_a_i['Years'].append(year)
                columns_a_i['Quarter'].append(int(file.strip(".json")))

aggregated_insurance = pd.DataFrame(columns_a_i)

aggregated_insurance['States'] = aggregated_insurance['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_insurance['States'] = aggregated_insurance['States'].str.replace('-',' ')
aggregated_insurance['States'] = aggregated_insurance['States'].str.title()
aggregated_insurance['States'] = aggregated_insurance['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [30]:

aggregated_insurance

,States,Years,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
605,West Bengal,2023,2,Insurance,49792,65204280.0
606,West Bengal,2023,3,Insurance,58131,76359312.0
607,West Bengal,2023,4,Insurance,72712,100365562.0
608,West Bengal,2024,1,Insurance,79576,104987909.0
609,West Bengal,2024,2,Insurance,67048,89476633.0

In [5]:
# map transaction

path_m_t = "S:/Projects/PhonePe/pulse/data/map/transaction/hover/country/india/state/"
map_trans = os.listdir(path_m_t)

columns_m_t = {"States":[],"Years":[],"Quarter":[],"District":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in map_trans:
    current_state = path_m_t + state + "/"
    map_trans_state = os.listdir(current_state)

    for year in map_trans_state:
        current_year = current_state + year + "/"
        map_trans_year = os.listdir(current_year)

        for file in map_trans_year:
            current_file = current_year + file
            data = open(current_file,'r')

            D = json.load(data)

            for i in D['data']['hoverDataList']:
                name = i['name']
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                columns_m_t['District'].append(name)
                columns_m_t['Transaction_Count'].append(count)
                columns_m_t['Transaction_Amount'].append(amount)
                columns_m_t['States'].append(state)
                columns_m_t['Years'].append(year)
                columns_m_t['Quarter'].append(int(file.strip(".json")))

map_transaction = pd.DataFrame(columns_m_t)

map_transaction['States'] = map_transaction['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_transaction['States'] = map_transaction['States'].str.replace('-',' ')
map_transaction['States'] = map_transaction['States'].str.title()
map_transaction['States'] = map_transaction['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [ ]:

map_transaction

In [6]:
# map user

path_m_u = "S:/Projects/PhonePe/pulse/data/map/user/hover/country/india/state/"
map_us = os.listdir(path_m_u)

columns_m_u = {"States":[],"Years":[],"Quarter":[],"District":[],"Registered_User":[],"App_Opens":[]}

for state in map_us:
    current_state = path_m_u + state + "/"
    map_user_state = os.listdir(current_state)

    for year in map_user_state:
        current_year = current_state + year + "/"
        map_user_year = os.listdir(current_year)

        for file in map_user_year:
            current_file = current_year + file
            data = open(current_file,'r')

            F = json.load(data)
            for i in F['data']['hoverData'].items():
                district = i[0]
                registeruser = i[1]['registeredUsers']
                appopen = i[1]['appOpens']
                columns_m_u['District'].append(district)
                columns_m_u['Registered_User'].append(registeruser)
                columns_m_u['App_Opens'].append(appopen)
                columns_m_u['States'].append(state)
                columns_m_u['Years'].append(year)
                columns_m_u['Quarter'].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns_m_u)

map_user['States'] = map_user['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user['States'] = map_user['States'].str.replace('-',' ')
map_user['States'] = map_user['States'].str.title()
map_user['States'] = map_user['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [52]:

map_user

,States,Years,Quarter,District,Registered_User,App_Opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
19027,West Bengal,2024,2,nadia district,1737326,14549939
19028,West Bengal,2024,2,birbhum district,1099269,38692858
19029,West Bengal,2024,2,purba medinipur district,1721598,18370486
19030,West Bengal,2024,2,maldah district,1231444,42755282
19031,West Bengal,2024,2,darjiling district,711967,31397877

In [7]:
# map insurance

path_m_i = "S:/Projects/PhonePe/pulse/data/map/insurance/hover/country/india/state/"
map_ins = os.listdir(path_m_i)

columns_m_i = {"States":[],"Years":[],"Quarter":[],"District":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in map_ins:
    current_state = path_m_i + state + "/"
    map_ins_state = os.listdir(current_state)

    for year in map_ins_state:
        current_year = current_state + year + "/"
        map_ins_year = os.listdir(current_year)

        for file in map_ins_year:
            current_file = current_year + file
            data = open(current_file,'r')

            G = json.load(data)
            for i in G['data']['hoverDataList']:
                district = i['name']
                count = i['metric'][0]['count']
                amount = i['metric'][0]['amount']
                columns_m_i['District'].append(district)
                columns_m_i['Transaction_Count'].append(count)
                columns_m_i['Transaction_Amount'].append(amount)
                columns_m_i['States'].append(state)
                columns_m_i['Years'].append(year)
                columns_m_i['Quarter'].append(str(file.strip(".json")))
                
map_insurance = pd.DataFrame(columns_m_i)

map_insurance['States'] = map_insurance['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insurance['States'] = map_insurance['States'].str.replace('-',' ')
map_insurance['States'] = map_insurance['States'].str.title()
map_insurance['States'] = map_insurance['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [ ]:

map_insurance

In [8]:
# top transaction

path_t_t = "S:/Projects/PhonePe/pulse/data/top/transaction/country/india/state/"
top_trans = os.listdir(path_t_t)

columns_t_t = {"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in top_trans:
    current_state = path_t_t + state + "/"
    top_trans_state = os.listdir(current_state)

    for year in top_trans_state:
        current_year = current_state + year + "/"
        top_trans_year = os.listdir(current_year)

        for file in top_trans_year:
            current_file = current_year + file
            data = open(current_file,'r')

            H = json.load(data)
            for i in H['data']['pincodes']:
                entityName = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns_t_t['Pincodes'].append(entityName)
                columns_t_t['Transaction_Count'].append(count)
                columns_t_t['Transaction_Amount'].append(amount)
                columns_t_t['States'].append(state)
                columns_t_t['Years'].append(year)
                columns_t_t['Quarter'].append(int(file.strip(".json")))
                
top_transaction = pd.DataFrame(columns_t_t)

top_transaction['States'] = top_transaction['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction['States'] = top_transaction['States'].str.replace('-',' ')
top_transaction['States'] = top_transaction['States'].str.title()
top_transaction['States'] = top_transaction['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [ ]:

top_transaction

In [9]:
# top user

path_t_u = "S:/Projects/PhonePe/pulse/data/top/user/country/india/state/"
top_user = os.listdir(path_t_u)

columns_t_u = {"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Registered_Users":[]}

for state in top_user:
    current_state = path_t_u + state + "/"
    top_user_state = os.listdir(current_state)

    for year in top_user_state:
        current_year = current_state + year + "/"
        top_user_year = os.listdir(current_year)

        for file in top_user_year:
            current_file = current_year + file
            data = open(current_file,'r')

            I = json.load(data)
            for i in I['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns_t_u['Pincodes'].append(name)
                columns_t_u['Registered_Users'].append(registeredUsers)
                columns_t_u['States'].append(state)
                columns_t_u['Years'].append(year)
                columns_t_u['Quarter'].append(int(file.strip(".json")))

top_user = pd.DataFrame(columns_t_u)


top_user['States'] = top_user['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user['States'] = top_user['States'].str.replace('-',' ')
top_user['States'] = top_user['States'].str.title()
top_user['States'] = top_user['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [ ]:

top_user

In [10]:
# top insurance

path_t_i = "S:/Projects/PhonePe/pulse/data/top/insurance/country/india/state/"
top_ins = os.listdir(path_t_i)

columns_t_i = {"States":[],"Years":[],"Quarter":[],"Pincodes":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in top_ins:
    current_state = path_t_i + state + "/"
    top_ins_state = os.listdir(current_state)

    for year in top_ins_state:
        current_year = current_state + year + "/"
        top_ins_year = os.listdir(current_year)

        for file in top_ins_year:
            current_file = current_year + file
            data = open(current_file,'r')

            J = json.load(data)
            for i in J['data']['pincodes']:
                entityName = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns_t_i['Pincodes'].append(entityName)
                columns_t_i['Transaction_Count'].append(count)
                columns_t_i['Transaction_Amount'].append(amount)
                columns_t_i['States'].append(state)
                columns_t_i['Years'].append(year)
                columns_t_i['Quarter'].append(int(file.strip(".json")))

top_insurance = pd.DataFrame(columns_t_i)

top_insurance['States'] = top_insurance['States'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insurance['States'] = top_insurance['States'].str.replace('-',' ')
top_insurance['States'] = top_insurance['States'].str.title()
top_insurance['States'] = top_insurance['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [53]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5950,West Bengal,2024,2,700091,486,769448.0
5951,West Bengal,2024,2,700015,463,553207.0
5952,West Bengal,2024,2,732101,435,540040.0
5953,West Bengal,2024,2,700006,423,593566.0
5954,West Bengal,2024,2,700150,408,510118.0

In [51]:
# SQL Database

db = psycopg2.connect(host = 'localhost',
                      user = 'postgres',
                      port = '5432',
                      database = 'PhonePe',
                      password = '1177')

cursor = db.cursor()

#aggregated transaction table

query_a_t = '''CREATE TABLE IF NOT EXISTS aggregated_transaction(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 Transaction_Type VARCHAR(250),
                                                                 Transaction_Count BIGINT,
                                                                 Transaction_Amount BIGINT)'''

cursor.execute(query_a_t)
db.commit()

insert_a_t = '''INSERT INTO aggregated_transaction(States, Years, Quarter, Transaction_Type, Transaction_Count,
                                                    Transaction_Amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = aggregated_transaction.values.tolist()
cursor.executemany(insert_a_t,data)
db.commit()

#aggregated user table

query_a_u = '''CREATE TABLE IF NOT EXISTS aggregated_user(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 Brands VARCHAR(250),
                                                                 Transaction_Count BIGINT,
                                                                 Percentage FLOAT)'''

cursor.execute(query_a_u)
db.commit()

insert_a_u = '''INSERT INTO aggregated_user(States, Years, Quarter, Brands, Transaction_Count,
                                                    Percentage)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = aggregated_user.values.tolist()
cursor.executemany(insert_a_u,data)
db.commit()

#aggregated insurance table

query_a_i = '''CREATE TABLE IF NOT EXISTS aggregated_insurance(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 Transaction_Type VARCHAR(250),
                                                                 Transaction_Count BIGINT,
                                                                 Transaction_Amount BIGINT)'''

cursor.execute(query_a_i)
db.commit()

insert_a_i = '''INSERT INTO aggregated_insurance(States, Years, Quarter, Transaction_Type, Transaction_Count,
                                                    Transaction_Amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = aggregated_insurance.values.tolist()
cursor.executemany(insert_a_i,data)
db.commit()

#map transaction

query_m_t = '''CREATE TABLE IF NOT EXISTS map_transaction(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 District VARCHAR(250),
                                                                 Transaction_Count BIGINT,
                                                                 Transaction_Amount BIGINT)'''

cursor.execute(query_m_t)
db.commit()

insert_m_t = '''INSERT INTO map_transaction(States, Years, Quarter, District, Transaction_Count,
                                                    Transaction_Amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = map_transaction.values.tolist()
cursor.executemany(insert_m_t,data)
db.commit()

#map user

query_m_u = '''CREATE TABLE IF NOT EXISTS map_user(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 District VARCHAR(250),
                                                                 Registered_User BIGINT,
                                                                 App_Opens BIGINT)'''

cursor.execute(query_m_u)
db.commit()

insert_m_u = '''INSERT INTO map_user(States, Years, Quarter, District, Registered_User,
                                                    App_Opens)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = map_user.values.tolist()
cursor.executemany(insert_m_u,data)
db.commit()

#map insurance

query_m_i = '''CREATE TABLE IF NOT EXISTS map_insurance(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 District VARCHAR(250),
                                                                 Transaction_Count BIGINT,
                                                                 Transaction_Amount BIGINT)'''

cursor.execute(query_m_i)
db.commit()

insert_m_i = '''INSERT INTO map_insurance(States, Years, Quarter, District, Transaction_Count,
                                                    Transaction_Amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = map_insurance.values.tolist()
cursor.executemany(insert_m_i,data)
db.commit()

#top transaction

query_t_t = '''CREATE TABLE IF NOT EXISTS top_transaction(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 Pincodes BIGINT,
                                                                 Transaction_Count BIGINT,
                                                                 Transaction_Amount BIGINT)'''

cursor.execute(query_t_t)
db.commit()

insert_t_t = '''INSERT INTO top_transaction(States, Years, Quarter, Pincodes, Transaction_Count,
                                                    Transaction_Amount)
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = top_transaction.values.tolist()
cursor.executemany(insert_t_t,data)
db.commit()

#top user

query_t_u = '''CREATE TABLE IF NOT EXISTS top_user(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 Pincodes BIGINT,
                                                                 Registered_Users BIGINT
                                                                 )'''

cursor.execute(query_t_u)
db.commit()

insert_t_u = '''INSERT INTO top_user(States, Years, Quarter, Pincodes, Registered_Users
                                                    )
                                                    
                                                    values(%s,%s,%s,%s,%s)'''

data = top_user.values.tolist()
cursor.executemany(insert_t_u,data)
db.commit()

#top insurance

query_t_i = '''CREATE TABLE IF NOT EXISTS top_insurance(States VARCHAR(250),
                                                                 Years INT,
                                                                 Quarter INT,
                                                                 Pincodes BIGINT,
                                                                 Transaction_Count BIGINT,
                                                                 Transaction_Amount BIGINT
                                                                 )'''

cursor.execute(query_t_i)
db.commit()

insert_t_i = '''INSERT INTO top_insurance(States, Years, Quarter, Pincodes, Transaction_Count,Transaction_Amount
                                                    )
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''

data = top_insurance.values.tolist()
cursor.executemany(insert_t_i,data)
db.commit()